DESIGN TIME PRECISION: 10e0
SCOPES:
main module <main>
    timescale = 10e0 / 10e0
    reg: A[1] (eref=0, lref=0) scope=main #(0,0,0) init=x (x)
        [0]: 009BABA0 A
    reg: B[1] (eref=0, lref=0) scope=main #(0,0,0) init=x (x)
        [0]: 009BAA10 B
    reg: S[1] (eref=0, lref=0) scope=main #(0,0,0) init=x (x)
        [0]: 009BA880 S
    wire: Y[1] (eref=0, lref=0) scope=main #(0,0,0) init=z (x)
        [0]: 009BA6F0 Y
ELABORATED NODES:
UDP (muxx1):  #(0,0,0) MUX2
    0 O<0> O (strong0 strong1): 009BA6F0 Y
    1 I<0> I (strong0 strong1): 009BA880 S
    2 I<1> I (strong0 strong1): 009BABA0 A
    3 I<2> I (strong0 strong1): 009BAA10 B
ELABORATED PROCESSES:
